spring.application.name=student-management
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Active l'endpoint de métriques
management.endpoints.web.exposure.include=prometheus
# Rend l'endpoint accessible sans authentification (pour Prometheus)
management.endpoints.web.base-path=/actuator
# Server configuration :
server.port=8089
server.servlet.context-path=/student
